ENV_TYPE=

DB_HOST=
DB_USER=
DB_PASS=
DB_SCHEMA=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MEDIA_AWS_BUCKET=
MEDIA_AWS_STATIC_HOST=

COMIC_RSS_TITLE=
COMIC_RSS_URL=
COMIC_RSS_TTL=
COMIC_PAGE_URL=
